\documentclass[12pt,letterpaper,sans]{moderncv}%
%
%
\moderncvstyle{fancy}%
\moderncvcolor{red}%
\usepackage[scale=0.75]{geometry}%
\setlength{\footskip}{149.60005pt}%
\ifxetexorluatex%
\usepackage{fontspec}%
\usepackage{unicode-math}%
\defaultfontfeatures{Ligatures=TeX}%
\setmainfont{Latin Modern Roman}%
\setmainfont{Latin Modern Sans}%
\setmainfont{Latin Modern Mono}%
\setmainfont{Latin Modern Math}%
\else%
\usepackage[utf8]{inputenc}%
\usepackage[T1]{fontenc}%
\usepackage{lmodern}%
\fi%
\usepackage[english]{babel}%
\settowidth{\hintscolumnwidth}{YYYY-MM--YYYY-MM}%
\name{John}{Doe}%
\phone[mobile]{+1 123 456 7890}%
\email{john@doe.com}%
\social[instagram]{jdoe}%
\social[linkedin]{jdoe}%
\photo[64pt]{img/testPhoto.png}%
%
\begin{document}%
\normalsize%
\makecvtitle%
\end{document}